<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <!-- <link rel="icon" href="images/logo-small.svg" /> -->
  <title>Home</title>
</head>

<body>
  <div class="main">
    <!-- #header -->
    <header class="header" id="header">
      <div class="autoContainer">
        <div class="header__inner">
          <div class="header__container">
            <a href="#" class="header__logo">
              <img src="./images/logo.png" alt="logo">
            </a>
            <div class="header__group">
              <button class="button button--primary">
                <span>
                  Sign up
                </span>
              </button>
              <button class="burger" id="menuBtn"></button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- #header end-->

    <!-- #footer -->
    <footer class="footer">
      <div class="autoContainer">
        <div class="footer__inner"></div>
      </div>
    </footer>
    <!-- #footer end -->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>